<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Icon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }
        .content {
            width: 80%;
            background-color:rgba(0, 0, 0, 0.199);
            height: 80%;
            border-radius: 20px;
            margin: 10px;
            
        }
        h1 {
            font-family: "Silkscreen", sans-serif;
            text-align: center;
            
        }
        p {
            text-align: center;
            font-family: "Sedan", serif;

        }
        .dogbox {
            margin: 80px;
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
        }
        /* 3 boxes that are inside the flexbox named dog box */
        .dog-love {
            width:120px;
            height: 120px;
            background-color:rgb(230, 158, 110)  ;
            /* rgb(115, 107, 236) */
            text-align: center;     
            padding: 20px;
            border-radius: 50%;
        }
        .dog-view {
            width:120px;
            height: 120px;
            background-color:rgb(230, 158, 110) ;
            text-align: center;     
            padding: 20px;
            border-radius: 50%;
        }
        .dog-care {
            width: 120px;
            height: 120px;
            background-color:rgb(230, 158, 110);
            /* rgb(233, 96, 96 */
            text-align: center;   
            padding: 20px;  
            border-radius: 50%;
        }

        /* animations */
        
        .heart:hover {
            color:#ff0028;
        }
        .dog-love:hover {
            transform: translatey(-20px);
        }
        .dog-care:hover {
            transform: translateY(-20px);
        }
        .dog-view:hover {
            transform: translateY(-20px);
        }   
        @media(max-width:520px){
            .container{
                height: 100%;
                flex-direction: column;
            }
            .content {
                height: 90%;
            }
            .dogbox{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap:30px ;
            }


        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>I'M A DOG LOVER <i class='bx bxs-heart heart'></i></h1>
            <p>A dog-centric hub merging care services, adoptions, and pet essentials,<br> sure to capture the hearts of dog lovers everywhere.</p>
            <div class="dogbox">

                <div class="dog-love">    
                    <img src="./images/girl.png" height="100px" alt="girl with dog" />
                </div>

                <div class="dog-view">
                    <img src="./images/dog.png" height="100px"/>
                </div>

                <div class="dog-care">
                    <img src="./images/veterinary.png" height="100px"/>
                </div>

            </div>     
        </div>
    </div>  
</body>
</html>
<!-- font-family: "Sedan", serif; -->
<!-- font-family: "Silkscreen", sans-serif; -->